HOST=localhost
PORT=8090
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=yourRedisPasword
REDIS_NOTIFICATIONS_CHANNEL=my_notifications_channel
REDIS_ATTACHMENTS_CHANNEL=my_attachments_channel
API_BASE_URL=https://api.staj.fun/api
CLIENT_ORIGIN=https://dev.staj.fun
INSTANCES=1